<!DOCTYPE html>
<html>

<head>
    <meta property="og:image" content="https://daweed.me/daweed.jpg" />
    <meta property="og:image:secure_url" content="https://daweed.me/daweed.jpg" />
    <meta property="og:type" content="daweed sec" />
    <meta property="og:url" content="https://daweed.me" >
    <meta property="og:title" content="Don't be scared"/>
    <meta property="og:description" content="daweed's environment :eyes:" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/daweed.jpg" type="image/jpeg"/>
    <meta charset="utf-8">
    <title>daweed</title>
    <style>
        body {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 100%;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
        
        a {
            color: rgba(255, 255, 255, 0.411);
            text-decoration: none;
            transition: color .22s linear;
        }
        
        a:hover {
            color: #96cdee;
        }

       
        body {
            background-color: #070707;
        }
        
        body,
        #input {
            font-family: monospace;
            line-height: 175%;
        }
        
        #input {
            background-color: #000000;
        }
        
        #header {
            width: 70vw;
        }
        
        #shell {
            background-color: #000000;
            border-style: solid;
            border-width: 10px;
            border-color: #000000;
            height: 70vh;
            width: 70vw;
            overflow: auto;
            scroll-behavior: smooth;
        }
        
        #shell::-webkit-scrollbar {
            width: 6px;
            background-color: #F5F5F5;
        }
        
        #shell::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);;
            background-color: #F5F5F5;
        }
        
        #shell::-webkit-scrollbar-thumb {
            background-color: #000000;
        }
        
        #title {
            font-size: 50px;
        }
        
        #output {
            padding-top: 10px;
            white-space: pre;
            color: #50a0cc;
        }
        
        #input {
            width: 90%;
            border: none;
            font-size: inherit;
        }
        
        #input:focus {
            outline: none;
        }
        
        #input,
        .input-wrap {
            color: #ffe0bc;
        }
        
        .error {
            color: red;
            
        }

        .inspiration {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 8px;
            color:rgb(32, 32, 32);
        }

        #nullsec {
            color:rgb(44, 44, 44)
        }

        #nullsec:hover {
            color:#00ff00;
        }

        
    </style>
</head>
<body>
    <div id="header">
        <h1><a href="">daweed's 127.0.0.1</a></h1>
        <h2><a href="javascript:run('cat discord.txt')">Discord</a> - <a href="javascript:run('cat github.txt')">Github</a></h2>
    </div>
    <div id="shell">
        <div id="output"></div>
        <div class="input-wrap">
            <span>$</span>
            <input id="input" type="text" autofocus />
        </div>
    </div>
    <script src="main.js" type="text/javascript"></script>
    <script>
        var input = document.getElementById('input')
        var output = document.getElementById('output')

        var emulator = bashEmulator({
            workingDirectory: '/home/daweed/',
            fileSystem: {
                '/': {
                    type: 'dir',
                    modified: Date.now()
                },
                '/home': {
                    type: 'dir',
                    modified: Date.now()
                },
                '/home/daweed/instagram.txt': {
                    type: 'file',
                    modified: Date.now(),
                    content: '<a href="https://instagram.com/haha" target="_blank">@daweed</a> is my instagram account :P'
                },
                '/home/daweed/discord.txt': {
                    type: 'file',
                    modified: Date.now(),
                    content: 'daweed\#6792 \<-\-- My discord \;\-\;'
                },
                '/home/daweed/github.txt': {
                    type: 'file',
                    modified: Date.now(),
                    content: 'Here\'s my Github <a href="https://github.com/daweed01" target="_blank">account</a>'
                },
                '/home/daweed/.secret.txt': {
                    type: 'file',
                    modified: Date.now(),
                    content: 'perhaps "env" would reveal the hidden?'
                },
                '/home/daweed/whoami.txt': {
                    type: 'file',
                    modified: Date.now(),
                    content: 'Hello, welcome to my localhost.\nFeel free to discover the website for yourself!\n\t- Be ware, always check your environment' 
                },
                '/etc': {
                    type: 'dir',
                    modified: Date.now()
                },
                '/etc/passwd': {
                    type: 'file',
                    modified: Date.now(),
                    content: 'daweed:x:1000:1000:daweed:/home/daweed:/bin/fish'
                },
                '/bin': {
                    type: 'dir',
                    modified: Date.now()
                },
                '/bin/hack.bin': {
                    type: 'file',
                    modified: Date.now(),
                    content: '--- T H E  U L T I M A T E  N A S A  H A C K ---'
                },
                '/proc': {
                    type: 'dir',
                    modified: Date.now()
                },
                '/proc/self': {
                    type: 'dir',
                    modified: Date.now()
                },
                '/proc/self/exe': {
                    type: 'file',
                    modified: Date.now(),
                    content: 'As of right now, this server is running on localhost using a python web server\nJust kidding, that was long ago :)',
                },
                '/home/daweed': {
                    type: 'dir',
                    modified: Date.now()
                },
                '/dev': {
                    type: 'dir',
                    modified: Date.now()
                },
                '/dev/hardware.txt': {
                    type: 'file',
                    modified: Date.now(),
                    content: 'CPU: Intel i5-10400K \nGPU: NVIDIA GeForce GTX 1660 Ti\nRAM: 16 Gb\nSSD: 512Gb\nHDD: 1Tb\nPSU: 550\nKeyboard: Razer Ornata V2\nMouse: Razer Viper\nMonitor: 24" 144 Hz.\nHeadset: SPC Gear Viro Plus'
                },
                '/usr': {
                    type: 'dir',
                    modified: Date.now()
                },
                '/usr/bin': {
                    type: 'dir',
                    modified: Date.now()
                },
                '/usr/bin/software.txt': {
                    type: 'file',
                    modified: Date.now(),
                    content: 'OS: Nobara Linux | Windows\nWM: Qtile\nShell: ZSH\nText Editor: Vim\nIDE: VS Code\nWeb Browser: Brave\nGeneral Communication: Discord\nVM: VirtualBox\nWork: Slack'
                },
                '/home/daweed/hobbies.txt': {
                    type: 'file',
                    modified: Date.now(),
                    content: 'I like hacking... obviously\nListening to music\nReading'
                },
                '/usr/bin/langs.txt': {
                    type: 'file',
                    modified: Date.now(),
                    content: 'Best at: Python & JavaScript\nLove: C\nSomewhat good at: x64 Assembly\nMalware: C++ & C#\nLearning: Rust\nThose bash one liners tho...'
                },
                '/home/daweed/goodResources': {
                    type: 'dir',
                    modified: Date.now()
                },
                '/home/daweed/goodResources/books': {
                    type: 'dir',
                    modified: Date.now()
                },
                '/home/daweed/goodResources/books/PracticalBinaryAnalysis.txt': {
                    type: 'file',
                    modified: Date.now(),
                    content: 'Name: Practical Binary Analysis\nDescription: A really in-depth book about binary reversing and exploitation\nRecommendation Level: High (if you\'re intersting in RE)\nDifficulty: Hard\nOfficial Source: right <a href="https://practicalbinaryanalysis.com/" target="_blank">here</a>'
                },
                '/home/daweed/goodResources/books/LinuxForHackers.txt': {
                    type: 'file',
                    modified: Date.now(),
                    content: 'Name: Linux fore Hackers\nDescription: A great books if you\'re just starting out and have no background with linux!\nRecommendation Level: Medium\nDifficulty: Easy\nOfficial Source: right <a href="https://www.amazon.com/Linux-Basics-Hackers-Networking-Scripting-ebook/dp/B077WWRK8B" target="_blank">here</a>'
                },
                '/home/daweed/goodResources/books/HackingArtOfExploitation.txt': {
                    type: 'file',
                    modified: Date.now(),
                    content: 'Name: Hacking: the art of exploitation\nDescription: A good introduction about common hacking concepts like networking, exploitaton, scripting etc...\nRecommendation Level: Medium\nDifficulty: Medium\nOfficial Source: right <a href="https://www.amazon.com/Hacking-Art-Exploitation-Jon-Erickson/dp/1593271441" target="_blank">here</a>'
                },
                '/home/daweed/goodResources/books/AutomateTheBoringStuffWithPython.txt': {
                    type: 'file',
                    modified: Date.now(),
                    content: 'Name: Automate The Boring Stuff With Python\nDescription: The best introduction to the Python programming language so far, offers some real life example project to keep you active\nRecommendation Level: High (if you don\'t know any python yet)\nDifficulty: Easy\nOfficial Source: right <a href="https://automatetheboringstuff.com/">here<a/>'
                }
            }
        })

        emulator.commands.clear = function(env) {
            output.innerHTML = ''
            env.exit()
        }

        var ENTER = 13
        var UP = 38
        var DOWN = 40

        function log(result) {
            if (result) {
                output.innerHTML += result + '\n'
            }
            var objDiv = document.getElementById("shell");
            objDiv.scrollTop = objDiv.scrollHeight;
        }

        function error(result) {
            log('<div class="error">' + result + '</div>')
        }

        function run(cmd) {
            var out = log('$ ' + cmd)
            return emulator.run(cmd).then(log, error)
        }

        var completeFunctions = {}
        completeFunctions[UP] = emulator.completeUp
        completeFunctions[DOWN] = emulator.completeDown

        function complete(direction) {
            var completeFunction = completeFunctions[direction]
            if (!completeFunction) {
                return
            }
            var cursorPosition = input.selectionStart
            var beforeCursor = input.value.slice(0, cursorPosition)
            completeFunction(beforeCursor).then(function(completion) {
                if (completion) {
                    input.value = completion
                    input.setSelectionRange(cursorPosition, cursorPosition)
                }
            })
        }

        input.addEventListener('keydown', function(e) {
            if (e.altKey || e.metaKey || e.shiftKey || e.ctrlKey) {
                e.preventDefault()
                input.focus()
            }
            if (e.which === UP || e.which === DOWN) {
                e.preventDefault()
                complete(e.which)
            }

            if (e.ctrlKey && event.keyCode == 76) {
                run("clear")
                input.focus()
            }

            if (e.key == "Tab") {
                e.preventDefault();
                let terms = input.value.split(' ');
                let fileToComplete = terms.pop();
                if (terms.length < 1 || fileToComplete.length < 1) {
                    // To stop command completion. Too much work
                    input.focus()
                    return;
                }
                emulator.readDir('.').then(function(files) {
                    let match = files.filter(file => !file.startsWith('.') && file.toLowerCase().includes(fileToComplete.toLowerCase()))[0];
                    if (match) {
                        input.value = terms.join(' ') + ' ' + match;
                    } else {
                        input.focus()
                        return;
                    }

                })
            }

            if (e.ctrlKey && event.keyCode == 67) {
                input.value = '\n';
                input.focus()
            }
        })

        input.addEventListener('keyup', function(e) {
            if (e.which !== ENTER) {
                return
            }
            run(input.value).then(function() {
                input.value = ''
                document.body.scrollTop = 10e6
            })
        })

        document.body.addEventListener('click', function() {
            // Prevent when user is selecting text
            if (!window.getSelection().isCollapsed) {
                return
            }
            input.focus()
        })

        run("ls").then(function() {
            run("cat whoami.txt")
        });
    </script>

<div class="inspiration">Inspired by: <a id="nullsec" href="https://0x00sec.org" target="_blank">0x00sec</a></div>  

</body>
</html>
